{
  "name": "mattpmusic.com",
  "version": "1.0.0",
  "description": "The Matt P Music Podcast website",
  "main": "index.html",
  "scripts": {
    "serve": "browser-sync start --server --files './index.*' './css/*.css' './img/*' './js/*' --no-open",
    "sass:compile": "sass ./sass/main.scss ./css/main.css --load-path ./node_modules/bourbon/app/assets/stylesheets",
    "sass:dev": "npm run sass:compile -- --watch --embed-source-map",
    "sass:build": "npm run sass:compile -- --style compressed",
    "js:lint": "eslint ./js/main.js",
    "dev": "npm-run-all --parallel serve sass:dev",
    "build": "npm-run-all js:lint sass:build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Matkovsky",
  "license": "MIT",
  "dependencies": {
    "bourbon": "^4.2.7"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "eslint": "^9.17.0",
    "npm-run-all": "^3.1.2",
    "sass": "^1.83.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://matkovsky@github.com/matkovsky/mattpmusic.com.git"
  },
  "keywords": [
    "matt p",
    "music",
    "podcast",
    "radio show",
    "trance"
  ],
  "bugs": {
    "url": "https://github.com/matkovsky/mattpmusic.com/issues"
  },
  "homepage": "https://github.com/matkovsky/mattpmusic.com#readme",
  "packageManager": "npm@10.8.3+sha512.d08425c8062f56d43bb8e84315864218af2492eb769e1f1ca40740f44e85bd148969382d651660363942e5909cb7ffcbef7ca0ae963ddc2c57a51243b4da8f56"
}
